{
  "name": "capture",
  "displayName": "capture",
  "description": "Transform highlighted code into beautifully styled images with a single click in VS Code.",
  "version": "0.0.1",
  "icon": "assets/logo.png",
  "publisher": "khattakdev",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "capture.snapshot",
        "title": "Capture: Take a snapshot"
      }
    ],
    "keybindings": [
      {
          "command": "capture.snapshot",
          "key": "ctrl+alt+p",  
          "mac": "cmd+alt+p",
          "when": "editorHasSelection"   
      }
    ],
     "configuration": [{
        "title": "Capture settings",
        "properties": {
            "capture.themeName": {
                "type": "string",
                "default": "one-dark-pro",
                "description": "The theme to use.",
                "enum": ["dark-plus","dracula-soft","dracula","github-dark-dimmed","github-dark","github-light","hc_light","light-plus","material-theme-darker","material-theme-lighter","material-theme-ocean","material-theme","material-theme-palenight","min-dark","min-light","monokai","nord","one-dark-pro","poimandres","rose-pine-dane","rose-pine","slack-dark","slack-ochin","solarized-dark","solarized-light","vitesse-dark","vitesse-light","rose-pine-dawn","rose-pine-moon","css-variables"]
            }
        }
    }]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khattakdev/capture.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "^18.18.4",
    "@types/puppeteer": "^7.0.4",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "esbuild": "^0.19.4",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "puppeteer": "^21.3.8",
    "shiki": "^0.14.5"
  }
}
